<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
  <title>Delicias & Sabores</title>
    <style>

        *{
            margin: 0;
            margin: 0;
            box-sizing: border-box;
        }

        dody{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            


        }

    
        #header{
            display: flex;
            height: 60px;
            background-color: rgb(3, 1, 9);
            align-items: center;
        
            
        }    
    
        #menu a{
            text-decoration: nome;
            font-size: 15px;
            color: beige; 
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
               
        }


        

        .conteudo{
            display: flex;
            height: 655px;
            background-color: #FFB6C1;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
            
                  
        }  
        
        footer{
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
            
            
        }




    </style>
</head>
<body>

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
   
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   
  
      <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav collapse-in">
  
      <li class="nav-item">
        <a class="nav-link" href="home.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="receitas.html">Receita</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastro.html">Cadastro</a>
      </li>
    </ul>
  </div>
</header>



<div class="conteudo">


    <dl>
    <h1><img src="C:\Users\mari-\OneDrive\Área de Trabalho\nivel 1 trabalho\vecteezy_restaurante-logotipo-4_24284717.png"style="width:50px;height: 50px;">Delicias & Sabores!
    </h1>

        <h3>Bem-Vindo(a)ao sait Delicias & Sabores..<br> Conheça nossas deliciosas receitas.</h3>

    
            <dt>Uma nova receita todos os dias.</dt>
        </dl>

</div>
        
    
    
 <!-- Rodapé -->
 <footer class="bg-dark text-white text-center p-1">
    <p>&copy; Delicias & Sabores 2023</p>
  </footer>

<!-- jQuery e Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script>
    //  código JavaScript para ativar a classe 'active'
    var url = window.location.href;
    var links = document.querySelectorAll('.navbar-nav a');
    links.forEach(function (link) {
      if (link.href === url) {
        link.classList.add('active');
      }
    });
  </script>

</body>
</html>
        







